OWM_KEY="9d75f91e440ba31b532d442cf7e383d1"
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2YWxpZGEudHVoaXN0b3JpYUBnbWFpbC5jb20iLCJqdGkiOiIwNGZmMjI4Ny1jZjZmLTRlOGItYTAxYS02MDViNzdkZGI2ZTkiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc2NDY5OTU3NSwidXNlcklkIjoiMDRmZjIyODctY2Y2Zi00ZThiLWEwMWEtNjA1Yjc3ZGRiNmU5Iiwicm9sZSI6IiJ9.MXCkQCzVB-89lzIENR_yPuyn5l7FcxH3bzV41ib3Ttw
